{
    "folders":
    [
        {
            "file_exclude_patterns": [
                "*.pyc",
                "*.swp"
            ],
            "folder_exclude_patterns": [
                "*.egg-info",
                ".mypy_cache",
                "__pycache__",
                "dist",
                "config/",
                "!config/configuration.yaml",
                "!config/custom_components/spainfuelprices"
            ],
            "follow_symlinks": true,
            "path": ".",
        }
    ],
    "settings": {
    }
}
